<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   <style>
       .navbar-custom{
        background-color: rgba(30, 30, 30, 1.0);
        border-radius: 10px;
        margin: 1%;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: white;
       }
       .navbar-custom, .navbar-link:hover{
        color: gray;
        margin-right: 50%;
        padding-right: 97%;
       }       
       .icon{
        object-position: left;
       }
       body{
        text-align: center;
        font-family: Josefin sans;
        background-image: url(background.webp);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
       }
       .list{
        margin-top: 50px;
       }
       h2{
        border: 2px solid rgba(30, 30, 30, 1.0);
        border-radius: 5px;
        width: 20%;
        margin-right: 40%;
        margin-left: 40%;
        background-color: rgba(30, 30, 30, 1.0);
        color: white;
       }
       .sched{
        border: 2px solid black;
        border-radius: 3%;
       }
       .footer{
        border: 1px solid white;
        background-color: white;
        width: 100%;
        height: 30px;
        margin-top: 10px;
       }
   </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><img src="favicon.ico" style="height: 40px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"></button>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="Page2.html">TRANSIT&nbspSCHEDULE</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="Page3.html">HELP</a>  
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <h2>Train Schedule:</h2>
        <div>
            <img src="Sched.png" class="sched">
        </div>
    </div>
    <footer class="footer">
         <p>Mathew Miguel B. Capati || Samantha Angela A. Ferrer || 9-Emerald</p>
         <p></p>
     </footer>
</body>
</html>